libGPE/testdata/basicTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:er=" http://www.euroroads.org" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml" targetNamespace=" http://www.euroroads.org"
elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="base\gml.xsd"/>
<xs:include schemaLocation="AttributeBase.xsd"/>
<xs:annotation>
<xs:documentation>GML schema definition for the EuroRoadS BasicTypes package, version
1.0</xs:documentation>
</xs:annotation>
<!--=======================================================================-->
<xs:complexType name="ObjectIdType">
<xs:annotation>
<xs:documentation>GML definition of the EuroRoadS class ER_ObjectId</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:element name="permanentId" type="xs:string"/>
<xs:element name="versionId" type="xs:string" minOccurs="0"/>
<xs:element name="alternateId" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<!--=======================================================================-->
<xs:complexType name="RoadFeatureType" abstract="true">
<xs:annotation>
<xs:documentation>GML definition of the EuroRoadS class ER_RoadFeature</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="gml:AbstractFeatureType">
<xs:sequence>
<xs:element name="id" type="er:ObjectIdType"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="RoadFeaturePropertyType">
<xs:annotation>
<xs:documentation>GML property type definition for RoadFeatureType</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:element ref="er:RoadFeature" minOccurs="0"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:complexType>
<xs:element name="RoadFeature" abstract="true" substitutionGroup="gml:_Feature">
<xs:annotation>
<xs:documentation>Root of the ER_RoadFeature substitution group</xs:documentation>
</xs:annotation>
</xs:element>
<!--=======================================================================-->
</xs:schema>