libIverUtiles/schemas/xml-entity.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema targetNamespace="http://www.gvsig.gva.es"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="xmlCastor">
    <xs:complexType>
    <xs:sequence>
        <xs:element ref="xml-tag" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="key" type="xs:string" use="required" />
      <xs:attribute name="value" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="xml-tag">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="property" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="xml-tag" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

</xs:schema>